# screencoach

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/screencoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_mapping.json  label_mapping.json  scaler_params.json
app/src/main/java/com/android/screencoach/: KalmanFilter.java
app/src/main/java/com/android/screencoach/Activity/: AboutActivityy.java  AdaptiveFocusZone.java  AiChatbot.java  AppBlockActivityy.kt  AppInsightsActivity.java  AppInsightsActivityy.java  AppSelectActivityy.kt  BlockDataActivityy.kt  Blocking.java  DBHelper.java  DashAppMon.java  DrawOnTopLaunchActivityy.java  DrawOnTopScreenActivityy.kt  EditScheduleActivityy.kt  EnterPasswordActivityy.java  FixedBlockActivityy.kt  HomeActivity.java  LocationTriggerActivityy.java  LoginActivity.java  MainActivity.java  MainActivityy.java  Message.java  MessageAdapter.java  NewScheduleActivityy.kt  NoOfLaunchesActivityy.kt  PinnedLocation.java  QuickBlockActivityy.kt  ScreenTimeTracker.java  SpecificTimeActivityy.kt  SplashScreenActivityy.java  Suggestions.java  UsageOverviewActivity.java  UsageOverviewActivityy.java  UsageTimeActivityy.kt
app/src/main/java/com/android/screencoach/Adapter/: AppBlockAdapter.kt  AppBlockAdapterr.kt  AppLaunchAdapterr.kt  AppSelectAdapter.kt  AppSelectAdapterr.kt  AppUsageApdpter.kt  ScheduleAdapterr.kt  ViewPagerAdapterr.java  rw.java
app/src/main/java/com/android/screencoach/Database/: AppLaunchDatabasee.java  BlockDatabasee.java  DatabaseHelper.java  LocationDAO.java
app/src/main/java/com/android/screencoach/Fragment/: AppLaunchesFragmentt.java  ModelHandler.java  ScalerParams.java  StandardScaler.java  UsageOverviewFragment.java  UsageOverviewFragmentt.java
app/src/main/java/com/android/screencoach/Model/: AppBlockModel.kt  AppBlockModell.kt  AppSelectModell.java  AppUsageModell.kt  LocationModel.java  ProfileItemModell.kt  ProfileModell.kt  ProfileScheduleModell.kt  ScheduleModell.kt  TimeLineModell.kt
app/src/main/java/com/android/screencoach/Permission/: GetDrawOverAppsPermissionn.java  GetNotificationAccesss.java  GetUsageStatsPermissionActivity.java  GetUsageStatsPermissionActivityy.java
app/src/main/java/com/android/screencoach/Service/: AdminReceiverr.java  ForegroundServicee.java  LogURLService.java  LogURLServicee.java  MyAccessibilityService.java  NotificationServicee.java  RestartService.java  RestartServicee.java
app/src/main/java/com/android/screencoach/Utility/: BitmapUtils.kt  CommonUtill.kt  ItemStatuss.kt  NetworkUtill.java  UsageUtil.kt  UsageUtill.kt  VectorDrawablee.kt
app/src/main/java/com/android/screencoach/View/: ExpandableTextVieww.java
app/src/main/res/drawable/: app_block_edt_themee.xml  app_block_themee.xml  app_btn_themee.xml  backarrow.xml  baseline_send_24.xml  bg_search_view.xml  break_btn_theme.xml  button_background.xml  button_outline.xml  day_radio_internet_selectorr.xml  day_radio_selectorr.xml  main_stats_themee.xml  per_btn_theme.xml  rounded_corner.xml  take_break_btn_themee.xml  usage_overview_text_bgg.xml
app/src/main/res/layout/: activity_adaptive_focus_zone.xml  activity_ai_chatbot.xml  activity_app_blockk.xml  activity_app_insights.xml  activity_app_select.xml  activity_blocking.xml  activity_get_draw_over_apps_permissionn.xml  activity_get_notification_accesss.xml  activity_get_usage_stats_permission.xml  activity_get_usage_stats_permissionn.xml  activity_home.xml  activity_location_trigger_activityy.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_suggestions.xml  activity_usage_overview.xml  activity_usage_overvieww.xml  chat_item.xml  fragment_usage_overview.xml  item_timelinee.xml  list_app_blockk.xml  list_app_select.xml  list_app_selectt.xml  list_app_usage.xml  nav_menu_headerr.xml  new_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
mylibrary/: build.gradle
passcodeview/: build.gradle
