plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    namespace 'com.android.achievix'

    defaultConfig {
        applicationId "com.android.achievix"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.20'))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation("com.google.android.gms:play-services-auth:21.1.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Maps SDK for Android
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    // Maps Location SDK for Android
    implementation("com.google.android.gms:play-services-location:21.2.0")

    implementation project(':passcodeview')
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

