<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LocationTriggerActivityy"
    android:background="@drawable/loc_bg">

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnTriggerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:fontFamily="@font/poppins_light"
        android:textColor="#97A780"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/tvInstructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="650dp"/>

    <TextView
        android:id="@+id/tvStoredApps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  Stored Applications:"
        android:textSize="16sp"
        android:textColor="#97A780"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintTop_toBottomOf="@id/btnTriggerLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-370dp"/>

    <TextView
        android:id="@+id/tvStoredLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Location Details:"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvStoredApps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#97A780"
        android:fontFamily="@font/poppins_light"
        android:text="BACK"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>

