<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.AppSelectActivityy">

    <!-- Back button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />

    </LinearLayout>

    <!-- Title -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Block"
            android:fontFamily="@font/poppins_light"
            android:textColor="#97A780"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Apps"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Loading and main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading_block_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">
            <!-- Loading view elements here -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:outlineSpotShadowColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_block_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/search_app_block"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/app_block_edt_themee"
                        android:hint="Search"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:padding="10dp"
                        android:src="@drawable/search_icon" />

                </FrameLayout>

                <!-- Voice input button -->


            </LinearLayout>

            <!-- RecyclerView for app selection -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_block_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp" />

        </LinearLayout>

        <!-- Save button -->

        <Button
            android:id="@+id/save_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="25dp"
            android:text="Save"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:backgroundTint="#97A780"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
